<!doctype html>
<html lang="en">

<head>
        <title>Getting Started - Team Documentation</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        <meta name="author" content="Timm Hinsch">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Team Documentation</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../guidelines/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Guidelines
                </a>
            </li>
            <li class="drac-box">
                <a href="../architectureAndTechnology/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Technology Documentation
                </a>
            </li>
            <li class="drac-box">
                <a href="../versioncontrol/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Changelog and Versioncontrol
                </a>
            </li>
            <li class="drac-box">
                <a href="../githubActions/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    GitHub Actions
                </a>
            </li>
            <li class="drac-box">
                <a href="../unitTest/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Unit Tests
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../guidelines/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="getting-started">Getting Started</h1>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the team. This page will tell you everything you need to know when getting started. This guide will walk you through the prerequisites needed, how to install them, setting up your development enviroment, how to run et locally and common troubleshooting errors.
after this guide you will be all set and ready to code.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you start you will need to have the following technologies installed. But don't worry we will guide you through the installation.</p>
<ul>
<li>
<p>Git – We use GitHub for version control. Make sure you have a GitHub account and Git installed on your machine.</p>
</li>
<li>
<p>Node.js – Enables running JavaScript outside the browser and powers many development tools.</p>
</li>
<li>
<p>Vite – A fast and modern build tool that provides a smooth and efficient development experience.</p>
</li>
<li>
<p>Vue – We use Vue 3 with the Composition API as our frontend framework.</p>
</li>
<li>
<p>Sass – A CSS preprocessor that helps write more maintainable and flexible stylesheets.</p>
</li>
<li>
<p>Pinia – Our state management library for managing app-wide reactive data in Vue.</p>
</li>
<li>
<p>ESLint – Ensures consistent code style and helps catch errors early by linting your codebase.</p>
</li>
<li>
<p>SonarCloud – A cloud-based tool to analyze code quality, detect bugs, vulnerabilities, and code smells.</p>
</li>
<li>
<p>Snyk – Scans project dependencies for known security vulnerabilities.</p>
</li>
<li>
<p>Cypress – Used for end-to-end testing to verify the application works as expected from a user’s perspective.</p>
</li>
<li>
<p>Jest – Used for unit testing to verify individual functions and components behave correctly.</p>
</li>
<li>
<p>vite-svg-loader – Allows importing SVG files as Vue components, making it easier to work with SVG graphics in your app.</p>
</li>
<li>
<p>vue-router – The official router for Vue.js, enabling navigation and routing in the web application.</p>
</li>
<li>
<p>firebase – Google’s platform for backend services like authentication, database, and hosting used in the app.</p>
</li>
<li>
<p>start-server-and-test – A utility that starts your development server and runs tests automatically once the server is ready.</p>
</li>
<li>
<p>vite-plugin-vue-devtools – A plugin that integrates Vue Devtools into Vite for easier debugging during development.</p>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Git - 
GitHub
Provide step-by-step instructions to install the project or its dependencies.
Include commands for cloning the repository, installing dependencies, and setting up the environment.<br />
If applicable, explain how to run tests to verify the setup.</p>
<h1 id="complete-installation-guide">Complete Installation Guide</h1>
<p>This guide will help you install all the necessary tools and dependencies required for the project.</p>
<hr />
<h2 id="1-git">1. Git</h2>
<ul>
<li>We use GitHub for version control.</li>
<li>Make sure you have a GitHub account.</li>
<li>Install Git on your machine:</li>
</ul>
<h3 id="installation_1">Installation</h3>
<ul>
<li>
<p><strong>Windows / macOS / Linux:</strong><br />
  Download from <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> and follow the installer instructions.</p>
</li>
<li>
<p>Verify installation:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>--version
</code></pre></div>
<ol>
<li>Node.js
Enables running JavaScript outside the browser and powers many development tools.</li>
</ol>
<p>Installation
Download the latest LTS version from https://nodejs.org/ and follow the installer.</p>
<p>Verify installation:</p>
<p>bash
Kopiér
Rediger
node --version
npm --version
3. Vite
A fast and modern build tool for efficient development.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -g vite
4. Vue 3
We use Vue 3 with the Composition API as our frontend framework.</p>
<p>Installation
Vue is included as a dependency managed via npm/yarn. No global install needed.</p>
<p>bash
Kopiér
Rediger
npm install vue
5. Sass
A CSS preprocessor for maintainable and flexible stylesheets.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D sass
6. Pinia
Our state management library for Vue.</p>
<p>Installation
bash
Kopiér
Rediger
npm install pinia
7. ESLint
Ensures consistent code style and helps catch errors early.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D eslint @eslint/js eslint-plugin-vue eslint-plugin-cypress
8. SonarCloud
Cloud-based tool to analyze code quality, detect bugs, vulnerabilities, and code smells.</p>
<p>Setup
Visit https://sonarcloud.io/ and create an account.</p>
<p>Follow project setup instructions to integrate your repository.</p>
<ol>
<li>Snyk
Scans project dependencies for known security vulnerabilities.</li>
</ol>
<p>Installation
bash
Kopiér
Rediger
npm install -g snyk
Usage
bash
Kopiér
Rediger
snyk auth
snyk test
10. Cypress
End-to-end testing tool to verify application workflows from a user perspective.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D cypress
11. Jest
Unit testing framework to verify individual functions and components behave correctly.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D jest
12. vite-svg-loader
Allows importing SVG files as Vue components for easier SVG integration.</p>
<p>Installation
bash
Kopiér
Rediger
npm install vite-svg-loader
13. vue-router
Official router for Vue.js to handle navigation and routing.</p>
<p>Installation
bash
Kopiér
Rediger
npm install vue-router
14. Firebase
Google's platform for backend services like authentication, database, and hosting.</p>
<p>Installation
bash
Kopiér
Rediger
npm install firebase
15. start-server-and-test
Utility to start the development server and run tests automatically once ready.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D start-server-and-test
16. vite-plugin-vue-devtools
Integrates Vue Devtools into Vite for easier debugging during development.</p>
<p>Installation
bash
Kopiér
Rediger
npm install -D vite-plugin-vue-devtools
Final Step: Install All Project Dependencies
If you have cloned the project repository and it contains a package.json file, run the following command in the project root to install all dependencies:</p>
<p>bash
Kopiér
Rediger
npm install
If you encounter any issues or need assistance during installation, please reach out to the team.</p>
<p>yaml
Kopiér
Rediger</p>
<hr />
<p>This document collects all install commands and explanations in one place. Let me know if you want me to add more setup tips or OS-specific instructions!</p>
<h2 id="development-environment-setup">Development Environment Setup</h2>
<p>Explain how to configure the development environment.
Include details about environment variables, configuration files, or any other setup steps.</p>
<h2 id="running-the-project">Running the Project</h2>
<p>Provide instructions for running the project locally.
Include commands for starting the development server or running the application.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Include common issues and their solutions.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>