<!doctype html>
<html lang="en">

<head>
        <title>Changelog and Versioncontrol - Team Documentation</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        <meta name="author" content="Timm Hinsch">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Team Documentation</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
            <li class="drac-box">
                <a href="../gettingStarted/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../guidelines/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Guidelines
                </a>
            </li>
            <li class="drac-box">
                <a href="../architectureAndTechnology/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Technology Documentation
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Changelog and Versioncontrol
                </a>
            </li>
            <li class="drac-box">
                <a href="../githubActions/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    GitHub Actions
                </a>
            </li>
            <li class="drac-box">
                <a href="../unitTest/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Unit Tests
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../architectureAndTechnology/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../githubActions/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="changelog-and-version-control">Changelog and Version Control</h1>
<h2 id="introduction">Introduction</h2>
<p>This document outlines the version control practices for the project and provides a changelog to track the history of changes. By following these guidelines, we ensure a consistent and organized workflow.</p>
<!-- link to changelog -->

<h2 id="version-control-guidelines">Version Control Guidelines</h2>
<h3 id="branching-strategy">Branching Strategy</h3>
<ul>
<li><strong>Main Branch:</strong> Contains production-ready code.</li>
<li><strong>Feature Branches:</strong> Used for developing new features (e.g., <code>feature/feature-name</code>).</li>
<li><strong>Bugfix Branches:</strong> Used for fixing bugs (e.g., <code>bugfix/bug-name</code>).</li>
</ul>
<h3 id="commit-message-conventions">Commit Message Conventions</h3>
<ul>
<li>Use semantic commit messages:</li>
<li><code>feat:</code> for new features.</li>
<li><code>fix:</code> for bug fixes.</li>
<li><code>docs:</code> for documentation updates.</li>
<li><code>refactor:</code> for code refactoring.</li>
<li><code>test:</code> for adding or updating tests.</li>
<li><code>chore:</code> for maintenance tasks.</li>
</ul>
<h3 id="pull-request-process">Pull Request Process</h3>
<ol>
<li>Create a pull request for merging feature/bugfix branches into the main branch.</li>
<li>Request a code review from at least one team member.</li>
<li>Ensure all tests pass before merging.</li>
</ol>
<h2 id="changelog">Changelog</h2>
<h3 id="v100-2025-03-18">v1.0.0 - 2025-03-18</h3>
<ul>
<li>Initial release of the project.</li>
<li>Added core features:</li>
<li>User authentication.</li>
<li>Dashboard with data visualization.</li>
<li>API integration.</li>
</ul>
<h3 id="v110-2025-03-25">v1.1.0 - 2025-03-25</h3>
<ul>
<li>Added new features:</li>
<li>Dark mode support.</li>
<li>Export data functionality.</li>
<li>Fixed bugs:</li>
<li>Resolved issue with login form validation.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Commit frequently with meaningful messages.</li>
<li>Avoid committing sensitive data (e.g., API keys, passwords).</li>
<li>Keep your feature branch up-to-date with the main branch.</li>
<li>Resolve merge conflicts promptly.</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>