<!doctype html>
<html lang="en">

<head>
        <title>Technology Documentation - Team Documentation</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        <meta name="author" content="Timm Hinsch">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Team Documentation</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
            <li class="drac-box">
                <a href="../gettingStarted/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../guidelines/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Guidelines
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Technology Documentation
                </a>
            </li>
            <li class="drac-box">
                <a href="../versioncontrol/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Changelog and Versioncontrol
                </a>
            </li>
            <li class="drac-box">
                <a href="../githubActions/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    GitHub Actions
                </a>
            </li>
            <li class="drac-box">
                <a href="../apiDocumentation/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    API Documentation
                </a>
            </li>
            <li class="drac-box">
                <a href="../unitTest/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Unit Tests
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../guidelines/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../versioncontrol/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="architecture-and-technology-documentation">Architecture and Technology documentation</h1>
<h2 id="architecture">Architecture</h2>
<h2 id="technology-stack">Technology Stack</h2>
<ul>
<li>Vue</li>
<li>Sass</li>
<li>Firebase / Firestore</li>
<li>Pinia</li>
<li>ESLint</li>
<li>Snyk</li>
</ul>
<h2 id="vue">Vue</h2>
<h2 id="sass">Sass</h2>
<h2 id="firebase-firestore">Firebase / Firestore</h2>
<h2 id="pinia">Pinia</h2>
<h2 id="eslint">ESLint</h2>
<h2 id="snyk">Snyk</h2>
<h1 id="architecture-and-technology-documentation_1">Architecture and Technology Documentation</h1>
<h2 id="introduction">Introduction</h2>
<p>This document provides an overview of the system architecture and the technologies used in the project. It explains the structure of the system, the rationale behind technology choices, and how the components interact.</p>
<h2 id="system-architecture">System Architecture</h2>
<p>The system is built using a modern web application architecture, consisting of the following components:
- <strong>Frontend:</strong> Built with Vue.js for a dynamic and responsive user interface.
- <strong>Backend:</strong> Node.js and Express.js for handling API requests and business logic.
- <strong>Database:</strong> Firestore for real-time data storage and synchronization.
- <strong>Authentication:</strong> Firebase Authentication for secure user login.
- <strong>State Management:</strong> Pinia for managing application state.</p>
<h3 id="architecture-diagram">Architecture Diagram</h3>
<p><img alt="Architecture Diagram" src="path/to/diagram.png" /></p>
<h2 id="technology-stack_1">Technology Stack</h2>
<h3 id="vuejs">Vue.js</h3>
<ul>
<li><strong>Purpose:</strong> Frontend framework for building user interfaces.</li>
<li><strong>Why Chosen:</strong> Provides a reactive and component-based architecture, making it easy to build and maintain the UI.</li>
<li><strong>Usage:</strong> Used for creating the dashboard and data visualization components.</li>
</ul>
<h3 id="sass_1">Sass</h3>
<ul>
<li><strong>Purpose:</strong> CSS preprocessor for styling.</li>
<li><strong>Why Chosen:</strong> Enables modular and reusable styles with variables and mixins.</li>
<li><strong>Usage:</strong> Used for styling the application with a consistent design system.</li>
</ul>
<h3 id="firebase-firestore_1">Firebase / Firestore</h3>
<ul>
<li><strong>Purpose:</strong> Backend-as-a-Service (BaaS) for real-time database and authentication.</li>
<li><strong>Why Chosen:</strong> Simplifies backend development and provides real-time data synchronization.</li>
<li><strong>Usage:</strong> Used for storing user data and managing authentication.</li>
</ul>
<h3 id="pinia_1">Pinia</h3>
<ul>
<li><strong>Purpose:</strong> State management library for Vue.js.</li>
<li><strong>Why Chosen:</strong> Lightweight and easy to integrate with Vue.js.</li>
<li><strong>Usage:</strong> Used for managing global application state.</li>
</ul>
<h3 id="eslint_1">ESLint</h3>
<ul>
<li><strong>Purpose:</strong> Linter for identifying and fixing code issues.</li>
<li><strong>Why Chosen:</strong> Ensures code quality and consistency.</li>
<li><strong>Usage:</strong> Configured to enforce coding standards across the project.</li>
</ul>
<h3 id="snyk_1">Snyk</h3>
<ul>
<li><strong>Purpose:</strong> Security tool for identifying vulnerabilities in dependencies.</li>
<li><strong>Why Chosen:</strong> Helps maintain a secure codebase.</li>
<li><strong>Usage:</strong> Integrated into the CI/CD pipeline to scan for vulnerabilities.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Use modular components in Vue.js for better maintainability.</li>
<li>Follow a consistent naming convention for Sass variables and mixins.</li>
<li>Regularly update dependencies and monitor for vulnerabilities using Snyk.</li>
</ul>
<h2 id="future-considerations">Future Considerations</h2>
<ul>
<li>Explore serverless functions for backend logic to reduce infrastructure overhead.</li>
<li>Consider migrating to a more scalable database solution if the project grows.</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>